sdsunil/my-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  who-to-greet2:  # id of input
    description: 'Who to greet2'
    required: true
    default: 'World2'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  time2: # id of output
    description: 'The time we greeted you22222'

runs:
  using: 'node12'
  main: 'index.js'

sdsunil/my-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sdsunil/my-javascript-action@v1
  with:
    who-to-greet: 'Sunil'
    who-to-greet2: 'Sunil2'